<!-- Defining the Document Type -->
<!DOCTYPE html>
<!-- Declaring Start of HTML Language, defining the Language as english -->
<html lang="en">
<!-- Contains data such as Title, Meta data, links, scripts, etc.  -->
<!-- Contains data that is not directly rendered to the end user but used by the browser -->
<head>
    <!-- Setting the Character Set to UTF-8 -->
  <meta charset="UTF-8">
  <!-- Defines the Title of the web page, specifies the title for the entire page, not specific content -->
  <title>Document</title>
  <!-- Linking the Style Sheet -->
  <link rel="stylesheet" href="style.css">
</head>
<!-- define the main content present inside an HTML page -->
<body>
  <!-- Linking an external script (java specifically) -->
  <script type="text/javascript" src="app.js"></script>
</body>
</html>